component ParallelAssemblyType1
    % ParallelAssemblyType1:2
    % Parallel Assembly Block
    %    Model resolution: Detailed
    %    Number of cells: 2
    %
    %    MATLAB version: 23.2
    %    Simscape Battery version: 23.2
    %    Simscape code generated on: 28-Sep-2024 02:30:01

    parameters
        SOC_vecCell = {[0, .1, .25, .5, .75, .9, 1],'1'}; % Vector of state-of-charge values, SOC
        SOC_vecCellPercentDeviation = zeros([2 1]); % Percent deviation for SOC_vecCell
        T_vecCell = {[278, 293, 313],'K'}; % Vector of temperatures, T
        T_vecCellPercentDeviation = zeros([2 1]); % Percent deviation for T_vecCell
        V0_matCell = {[3.49, 3.5, 3.51; 3.55, 3.57, 3.56; 3.62, 3.63, 3.64; 3.71, 3.71, 3.72; 3.91, 3.93, 3.94; 4.07, 4.08, 4.08; 4.19, 4.19, 4.19],'V'}; % Open-circuit voltage, V0(SOC,T)
        V0_matCellPercentDeviation = zeros([2 1]); % Percent deviation for V0_matCell
        V_rangeCell = {[0, inf],'V'}; % Terminal voltage operating range [Min Max]
        V_rangeCellPercentDeviation = zeros([2 1]); % Percent deviation for V_rangeCell
        R0_matCell = {[.0117, .0085, .009; .011, .0085, .009; .0114, .0087, .0092; .0107, .0082, .0088; .0107, .0083, .0091; .0113, .0085, .0089; .0116, .0085, .0089],'Ohm'}; % Terminal resistance, R0(SOC,T)
        R0_matCellPercentDeviation = zeros([2 1]); % Percent deviation for R0_matCell
        AHCell = {27,'A*hr'}; % Cell capacity, AH
        AHCellPercentDeviation = zeros([2 1]); % Percent deviation for AHCell
        extrapolation_optionCell = {simscape.enum.extrapolation.nearest,'1'}; % Extrapolation method for all tables
        thermal_massCell = {100,'J/K'}; % Thermal mass
        thermal_massCellPercentDeviation = zeros([2 1]); % Percent deviation for thermal_massCell
        CellBalancingClosedResistance = {0.01,'Ohm'}; % Cell balancing switch closed resistance
        CellBalancingOpenConductance = {1e-8,'1/Ohm'}; % Cell balancing switch open conductance
        CellBalancingThreshold = {0.5,'1'}; % Cell balancing switch operation threshold
        CellBalancingResistance = {50,'Ohm'}; % Cell balancing shunt resistance
        AmbientResistance = {25,'K/W'}; % Cell level ambient thermal path resistance
    end

    parameters(ExternalAccess=none)
        P = 2; % Batteries in Parallel
    end

    parameters(Access=private)
        AmbientResistanceScaled = AmbientResistance .* ones(1,P); % Scaled cell level ambient thermal path resistance
    end

    inputs
        enableCellBalancing = {0,'1'}; % CB
    end

    nodes
        p = foundation.electrical.electrical; % +
        n = foundation.electrical.electrical; % -
        AmbH = foundation.thermal.thermal; % AmbH
    end

    variables
        iCell = {repmat(0,2,1),'A'}; % Cell current (positive in)
        vCell = {repmat(0,2,1),'V'}; % Cell terminal voltage
        socCell = {value={repmat(1,2,1),'1'},priority=priority.high}; % Cell state of charge
        numCyclesCell = {value={repmat(0,2,1),'1'},priority=priority.high}; % Cell discharge cycles
        temperatureCell = {value={repmat(298.15,2,1),'K'},priority=priority.high}; % Cell temperature
        vParallelAssembly = {value={0,'V'},priority=priority.none}; % Parallel Assembly Voltage
        socParallelAssembly = {value={1,'1'},priority=priority.none}; % Parallel Assembly state of charge
    end

    equations
        assert(length(iCell) == P);
        assert(length(vCell) == P);
        assert(length(socCell) == P);
        assert(length(numCyclesCell) == P);
        assert(length(temperatureCell) == P);
        assert(length(vParallelAssembly) == 1);
        assert(length(socParallelAssembly) == 1);
        assert(isequal(size(AmbientResistance),[1,1]) || isequal(size(AmbientResistance),[1,P]),...
            'Cell level ambient thermal path resistance must be either a scalar or a row vector. The size of this vector must be equal to the number of cells modeled by the block');
        vParallelAssembly == NCR18650GA(1).p.v - NCR18650GA(1).n.v;
        socParallelAssembly == sum([NCR18650GA.stateOfCharge])/P;
        assert(isValidPercentDeviationSize(SOC_vecCellPercentDeviation,SOC_vecCell,P),...
            'Percent deviation for SOC_vecCell must contain a number of vertically concatenated elements equal to the number of cell models. Each element must be a scalar or equal to the size of the underlying parameter.');
        assert(isValidPercentDeviationSize(T_vecCellPercentDeviation,T_vecCell,P),...
            'Percent deviation for T_vecCell must contain a number of vertically concatenated elements equal to the number of cell models. Each element must be a scalar or equal to the size of the underlying parameter.');
        assert(isValidPercentDeviationSize(V0_matCellPercentDeviation,V0_matCell,P),...
            'Percent deviation for V0_matCell must contain a number of vertically concatenated elements equal to the number of cell models. Each element must be a scalar or equal to the size of the underlying parameter.');
        assert(isValidPercentDeviationSize(V_rangeCellPercentDeviation,V_rangeCell,P),...
            'Percent deviation for V_rangeCell must contain a number of vertically concatenated elements equal to the number of cell models. Each element must be a scalar or equal to the size of the underlying parameter.');
        assert(isValidPercentDeviationSize(R0_matCellPercentDeviation,R0_matCell,P),...
            'Percent deviation for R0_matCell must contain a number of vertically concatenated elements equal to the number of cell models. Each element must be a scalar or equal to the size of the underlying parameter.');
        assert(isValidPercentDeviationSize(AHCellPercentDeviation,AHCell,P),'Percent deviation for AHCell must contain a number of vertically concatenated elements equal to the number of cell models. Each element must be a scalar or equal to the size of the underlying parameter.');
        assert(isValidPercentDeviationSize(thermal_massCellPercentDeviation,thermal_massCell,P),...
            'Percent deviation for thermal_massCell must contain a number of vertically concatenated elements equal to the number of cell models. Each element must be a scalar or equal to the size of the underlying parameter.');
    end

    components(ExternalAccess=observe)
        balancingSwitch = foundation.electrical.elements.controlled_switch(R_closed = CellBalancingClosedResistance,...
            G_open = CellBalancingOpenConductance,Threshold = CellBalancingThreshold);
        balancingResistor = foundation.electrical.elements.resistor(R = CellBalancingResistance);
    end

    connections
        connect(NCR18650GA.p,balancingSwitch.p);
        connect(balancingSwitch.n,balancingResistor.p);
        connect(balancingResistor.n,NCR18650GA.n);
        connect(enableCellBalancing,balancingSwitch.vT);
    end

    annotations
        [p] : Side=top;
        [n] : Side=bottom;
        UILayout = [UIGroup("Main",SOC_vecCell,SOC_vecCellPercentDeviation,T_vecCell,T_vecCellPercentDeviation,V0_matCell,V0_matCellPercentDeviation,V_rangeCell,V_rangeCellPercentDeviation,R0_matCell,R0_matCellPercentDeviation,AHCell,AHCellPercentDeviation,extrapolation_optionCell),...
            UIGroup("Thermal",thermal_massCell,thermal_massCellPercentDeviation,AmbientResistance),...
            UIGroup("Cell Balancing",CellBalancingClosedResistance,CellBalancingOpenConductance,CellBalancingThreshold,CellBalancingResistance)];
        Icon = 'parallelAssembly.svg';
    end

    for Pidx = 1:P
        components(ExternalAccess=observe,CompileReuse=true)
            NCR18650GA(Pidx) = batteryecm.table_battery(SOC_vec = applyParameterDeviation(SOC_vecCell,SOC_vecCellPercentDeviation,P,Pidx),...
                T_vec = applyParameterDeviation(T_vecCell,T_vecCellPercentDeviation,P,Pidx),...
                V0_mat = applyParameterDeviation(V0_matCell,V0_matCellPercentDeviation,P,Pidx),...
                V_range = applyParameterDeviation(V_rangeCell,V_rangeCellPercentDeviation,P,Pidx),...
                R0_mat = applyParameterDeviation(R0_matCell,R0_matCellPercentDeviation,P,Pidx),...
                AH = applyParameterDeviation(AHCell,AHCellPercentDeviation,P,Pidx),extrapolation_option = extrapolation_optionCell,...
                thermal_mass = applyParameterDeviation(thermal_massCell,thermal_massCellPercentDeviation,P,Pidx),...
                T_dependence = simscape.enum.tablebattery.temperature_dependence.yes,prm_age_OCV = simscape.enum.tablebattery.prm_age_OCV.OCV,...
                prm_age_capacity = simscape.enum.tablebattery.prm_age.disabled,...
                prm_age_modeling = simscape.enum.tablebattery.prm_age_modeling.equation,...
                prm_age_resistance = simscape.enum.tablebattery.prm_age.disabled,...
                prm_dir = simscape.enum.tablebattery.prm_dir.noCurrentDirectionality,...
                prm_dyn = simscape.enum.tablebattery.prm_dyn.off,...
                prm_fade = simscape.enum.tablebattery.prm_fade.disabled,...
                prm_leak = simscape.enum.tablebattery.prm_leak.disabled,thermal_port = simscape.enum.thermaleffects.model,...
                i.priority = priority.none,v.priority = priority.none,...
                stateOfCharge.priority = priority.none,num_cycles.priority = priority.none,...
                cell_temperature.priority = priority.none);
        end
    end

    for Pidx = 1:P
        connections
            connect(p,NCR18650GA(Pidx).p);
            connect(NCR18650GA(Pidx).n,n);
        end
    end

    for Pidx = 1:P
        equations
            NCR18650GA(Pidx).i == iCell(Pidx);
            NCR18650GA(Pidx).v == vCell(Pidx);
            NCR18650GA(Pidx).stateOfCharge == socCell(Pidx);
            NCR18650GA(Pidx).num_cycles == numCyclesCell(Pidx);
            NCR18650GA(Pidx).cell_temperature == temperatureCell(Pidx);
        end
    end

    for Pidx = 1:P
        components(ExternalAccess=observe)
            AmbientResistor(Pidx) = foundation.thermal.elements.resistance(resistance = AmbientResistanceScaled(Pidx));
        end

        connections
            connect(NCR18650GA(Pidx).H,AmbientResistor(Pidx).A);
            connect(AmbientResistor(Pidx).B,AmbH);
        end
    end
end

function cellParameter = applyParameterDeviation(parameter,parameterDeviation,p,pIndex)
    definitions
        parameterDeviationSize=size(parameterDeviation);
        indexedParameterDeviation=parameterDeviation(parameterDeviationSize(1) * (pIndex - 1) / p + 1 : parameterDeviationSize(1) * pIndex / p,:);
        cellParameter=(1 + reshape(indexedParameterDeviation,[parameterDeviationSize(1) / p,parameterDeviationSize(2:end)]) ./ 100) .* parameter;
    end
end

function isValidSize = isValidPercentDeviationSize(percentDeviation,parameter,totalNumModels)
    definitions
        percentDeviationSize=size(percentDeviation);
        parameterSize=size(parameter);
        isScalarPercentDeviation=isequal(percentDeviationSize,[totalNumModels,1]);
        isTrueToSizePercentDeviation=isequal(percentDeviationSize,[parameterSize(1) * totalNumModels,parameterSize(2:end)]);
        isValidSize=isScalarPercentDeviation||isTrueToSizePercentDeviation;
    end
end